Examples/WindowsUniversal/CardGame/CardGame/MainPage.xaml

<Page
    x:Class="CardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardGame"
    Name="CardGamePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Path=Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Name}" />
                        <TextBox Text="{Binding Score}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Path=Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid ItemHeight="300" ItemWidth="300" MaximumRowsOrColumns="{Binding Size}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            Background="{Binding Color}" CommandParameter="{Binding}" 
                            Command="{Binding ElementName=CardGamePage, Path=DataContext.SelectCardCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
